EXPO_TUNNEL_SUBDOMAIN=issuealert
EXPO_PACKAGER_HOSTNAME=https://issuealert.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=http://10.105.105.209:8000
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache